using System;
using System.Linq;
using System.Text;
using HTags;
using Unity.Collections;
using UnityEngine;

$BeginNamespace$

[Serializable]
public class $FileName$So : BaseHTagSo
{
    private $FileName$ _tag;

    public override IHTag BaseTag => Tag;
    public $FileName$ Tag => _tag.IsValid ? _tag : _tag = $FileName$.RegisteredTags[tagID];
    
    public override string ToString()
    {
        return _tag.ToString();
    }
}

[Serializable]
public class $FileName$SetField : BaseHTagSetField
{
    [SerializeField]
    private $FileName$So[] tags;
    
    private $FileName$Set _tagSet;
    
    public $FileName$Set TagSet => _tagSet.IsValid 
        ? _tagSet
        : _tagSet = new $FileName$Set(tags.Where(tag => tag && tag.Tag.IsValid).Select(tag => tag.Tag).Distinct().ToArray());

    public override Type HTagFieldType => typeof($FileName$So);
    
    public override string ToString()
    {
        return _tagSet.ToString();
    }
    
    public void OnDestroy()
    {
        _tagSet.Dispose();
    }
}

[Serializable]
public struct $FileName$ : IHTag, IEquatable<$FileName$>, IDisposable
{
    //--------------------------------------------------------------------------------------------------------------
    
    #region Registered Tags
    
    $PopulateRegisteredTags:public static readonly {0} {1} = new ({2});$

    public static readonly NativeArray<$FileName$> RegisteredTags = new NativeArray<$FileName$>(
        new $FileName$[] { $PopulateTagsInline$ },
        Allocator.Persistent);
    
    public static readonly string[] RegisteredTagsNames = new string[]
        { $PopulateTagsNamesInline$ };
        

    #endregion // Registered Tags
    
    //--------------------------------------------------------------------------------------------------------------
    
    #region Data
    
    private const int RegisteredTagsCount = $TagsCount$;
    private NativeArray<int> _tagIDs;

    int IHTag.RegisteredTagsCount => RegisteredTagsCount;
    public NativeArray<int> TagIDs => _tagIDs;
    public bool IsValid => _tagIDs.IsCreated;
    
    #endregion // Data
    
    //--------------------------------------------------------------------------------------------------------------
    
    #region Constructors, Destructors, and overrides
    
    public $FileName$(params int[] tagIDs)
    {
        _tagIDs = new NativeArray<int>(tagIDs, Allocator.Persistent);
    }
    
    public void Dispose()
    {
        _tagIDs.Dispose();
    }
    
    public override string ToString()
    {
        return _tagIDs.Length == 0 ? "Null" : RegisteredTagsNames[_tagIDs[0]];   
    }
    
    #endregion // Constructors, Destructors, and overrides
    
    //--------------------------------------------------------------------------------------------------------------
    
    #region IEquatable implementation
    
    public bool Equals($FileName$ other)
    {
        if (_tagIDs.Length != other._tagIDs.Length)
        {
            return false;
        }
        
        for (int i = _tagIDs.Length - 1; i >= 0; --i)
        {
            if (_tagIDs[i] != other._tagIDs[i])
            {
                return false;
            }
        }
        
        return true;
    }

    public override bool Equals(object obj)
    {
        return obj is $FileName$ other && Equals(other);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(_tagIDs);
    }
    
    public static bool operator ==($FileName$ a, $FileName$ b)
    {
        return a.Equals(b);
    }

    public static bool operator !=($FileName$ a, $FileName$ b)
    {
        return !a.Equals(b);
    }
    
    #endregion // IEquatable implementation
    
    //--------------------------------------------------------------------------------------------------------------
}

[Serializable]
public struct $FileName$Set : IDisposable
{
    //--------------------------------------------------------------------------------------------------------------
    
    #region Data
    
    public struct TagCounter
    {
        public int ChildrenCount;
        public int ExactTagCount;
    }
    
    private const int RegisteredTagsCount = $TagsCount$;
    private NativeArray<TagCounter> _tagSet;

    public bool IsValid => _tagSet.IsCreated;
    
    #endregion // Data
    
    //--------------------------------------------------------------------------------------------------------------
    
    #region Constructors, Destructors, and overrides
    
    public static $FileName$Set NewEmpty()
    {
        var tagSet = new $FileName$Set();
        tagSet._tagSet = new NativeArray<TagCounter>(RegisteredTagsCount, Allocator.Persistent);
        return tagSet;
    }
    
    public $FileName$Set(params $FileName$[] tags)
    {
        _tagSet = new NativeArray<TagCounter>(RegisteredTagsCount, Allocator.Persistent);
        for (int i = tags.Length-1; i >= 0; --i)
        {
            Add(tags[i]);
        }
    }
    
    public $FileName$Set($FileName$Set other)
    {
        _tagSet = new NativeArray<TagCounter>(other._tagSet, Allocator.Persistent);
    }
    
    public void Dispose()
    {
        _tagSet.Dispose();
    }
    
    public override string ToString()
    {
        var builder = new StringBuilder("GTagSet{");
        for (int i = 0; i < RegisteredTagsCount; ++i)
        {
            int tagCount = _tagSet[i].ExactTagCount;
            if (tagCount > 0)
            {
                builder.Append(GTag.RegisteredTagsNames[i]);
                builder.Append(":");
                builder.Append(tagCount);
                builder.Append(", ");
            }
        }
        
        builder.Length -= 2;
        builder.Append("}");
        return builder.ToString();
    }
    
    #endregion // Constructors, Destructors, and overrides

    //--------------------------------------------------------------------------------------------------------------

    #region $FileName$ Operations

    public void Add($FileName$ tag)
    {
        // add exact tag
        int index = tag.TagIDs[0];
        var tagCounter = _tagSet[index];
        tagCounter.ChildrenCount++;
        tagCounter.ExactTagCount++;
        _tagSet[index] = tagCounter;
        
        // add hierarchy
        for (int i = tag.TagIDs.Length-1; i > 0; --i)
        {
            index = tag.TagIDs[i];
            tagCounter = _tagSet[index];
            tagCounter.ChildrenCount++;
            _tagSet[index] = tagCounter;
        }
    }

    public void Remove($FileName$ tag)
    {
        // remove exact tag
        int index = tag.TagIDs[0];
        var tagCounter = _tagSet[index];
        tagCounter.ChildrenCount = tagCounter.ChildrenCount > 1 ? tagCounter.ChildrenCount - 1 : 0;
        tagCounter.ExactTagCount = tagCounter.ExactTagCount > 1 ? tagCounter.ExactTagCount - 1 : 0;
        _tagSet[index] = tagCounter;
        
        // remove hierarchy
        for (int i = tag.TagIDs.Length-1; i > 0; --i)
        {
            index = tag.TagIDs[i];
            tagCounter = _tagSet[index];
            tagCounter.ChildrenCount = tagCounter.ChildrenCount > 1 ? tagCounter.ChildrenCount - 1 : 0;
            _tagSet[index] = tagCounter;
        }
    }

    public bool Has($FileName$ tag)
    {
        return _tagSet[tag.TagIDs[0]].ChildrenCount > 0;
    }

    public bool HasExact($FileName$ tag)
    {
        return _tagSet[tag.TagIDs[0]].ExactTagCount > 0;
    }
    
    #endregion // $FileName$ Operations
    
    //--------------------------------------------------------------------------------------------------------------
    
    #region $FileName$Set Operations
    
    public void Add($FileName$Set other)
    {
        for(int i = RegisteredTagsCount-1; i >= 0; --i)
        {
            var tagCounter = _tagSet[i];
            tagCounter.ChildrenCount += other._tagSet[i].ChildrenCount;
            tagCounter.ExactTagCount += other._tagSet[i].ExactTagCount;
            _tagSet[i] = tagCounter;
        }
    }
    
    public void Remove($FileName$Set other)
    {
        for(int i = RegisteredTagsCount-1; i >= 0; --i)
        {
            var tagCounter = _tagSet[i];
            var otherTagCounter = other._tagSet[i];
            tagCounter.ChildrenCount = tagCounter.ChildrenCount > otherTagCounter.ChildrenCount ? tagCounter.ChildrenCount - otherTagCounter.ChildrenCount : 0;
            tagCounter.ExactTagCount = tagCounter.ExactTagCount > otherTagCounter.ExactTagCount ? tagCounter.ExactTagCount - otherTagCounter.ExactTagCount : 0;
            _tagSet[i] = tagCounter;
        }
    }
    
    public bool Has($FileName$Set other)
    {
        for(int i = RegisteredTagsCount-1; i >= 0; --i)
        {
            if (other._tagSet[i].ChildrenCount > 0 && _tagSet[i].ChildrenCount == 0)
            {
                return false;
            }
        }
        
        return true;
    }
    
    public bool HasExact($FileName$Set other)
    {
        for(int i = RegisteredTagsCount-1; i >= 0; --i)
        {
            if (other._tagSet[i].ExactTagCount > 0 && _tagSet[i].ExactTagCount == 0)
            {
                return false;
            }
        }
        
        return true;
    }
    
    #endregion // $FileName$Set Operations
    
    //--------------------------------------------------------------------------------------------------------------
}

$EndNamespace$
